<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing Component Toggle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Our Pricing</h1>
        <div class="pricingLongitude">
            <p>Monthly</p>
            <button></button>
            <p>Yearly</p>
        </div>
    </div>
    <div class="content">
        <div class="contentBlock">
            <p>Basic</p>
            <div class="price">19.99$</div>

        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>